{
  "name": "bearyincoming",
  "version": "0.0.2",
  "description": "Incoming message builder for BearyChat.",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "BearyChat"
  ],
  "author": "hbc <me@hbc.rocks>",
  "license": "MIT",
  "dependencies": {
    "es6-promise": "^3.2.1",
    "isomorphic-fetch": "^2.2.1"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bcho/bearyincoming.git"
  },
  "bugs": {
    "url": "https://github.com/bcho/bearyincoming/issues"
  },
  "homepage": "https://github.com/bcho/bearyincoming#readme"
}
